# java2objc

./: ProjectHome.md  UsageGuide.md  pom.xml
java2objc/: pom.xml  release-build.xml  todo.txt
java2objc/examples/: mappings.properties
java2objc/examples/examples/: AssortedExamples.java  MethodExamples.java
java2objc/samples/: AssortedDemo.java  DoWhileDemo.java  ForDemo.java  IfDemo.java  InitDemo.java  MethodDemo.java  Sample1.java  SynchronizedDemo.java
java2objc/src/main/java/com/google/code/java2objc/code/: ObjcExpressionArrayInit.java  ObjcStatementSwitchEntry.java  ObjcStatementSynchronized.java  ObjcStatementThrow.java
java2objc/src/main/java/com/googlecode/java2objc/builders/: TypeDeclarationToObjcTypeConverter.java  UserDefinedObjcTypeBuilder.java
java2objc/src/main/java/com/googlecode/java2objc/code/: ObjcCatchClause.java  ObjcDoWhileStatement.java  ObjcExpression.java  ObjcExpressionBinary.java  ObjcExpressionCast.java  ObjcExpressionClass.java  ObjcExpressionConditional.java  ObjcExpressionEnclosed.java  ObjcExpressionFieldAccess.java  ObjcExpressionIsKindOf.java  ObjcExpressionMethodCall.java  ObjcExpressionMethodCallString.java  ObjcExpressionObjectCreation.java  ObjcExpressionStatement.java  ObjcExpressionStringLiteral.java  ObjcExpressionVariableDeclaration.java  ObjcForeachStatement.java  ObjcMethod.java  ObjcMethodDealloc.java  ObjcMethodInit.java  ObjcReturnStatement.java  ObjcStatement.java  ObjcStatementAssert.java  ObjcStatementBlock.java  ObjcStatementDoWhile.java  ObjcStatementExpression.java  ObjcStatementFor.java  ObjcStatementForeach.java  ObjcStatementIf.java  ObjcStatementLabeled.java  ObjcStatementSwitch.java  ObjcStatementSwitchEntry.java  ObjcStatementSynchronized.java  ObjcStatementThrow.java  ObjcSwitchStatement.java  ObjcType.java
java2objc/src/main/java/com/googlecode/java2objc/converters/: CompilationUnitConverter.java  ExpressionConverter.java  MethodConverter.java  StatementConverter.java  TypeConverter.java
java2objc/src/main/java/com/googlecode/java2objc/javatypes/: JavaClass.java
java2objc/src/main/java/com/googlecode/java2objc/main/: CompilationUnitConverter.java  Config.java  Main.java  TranslateVisitor.java
java2objc/src/main/java/com/googlecode/java2objc/objc/: Bool.java  CompilationContext.java  CompilationUnitConverter.java  ExpressionConverter.java  JavaClass.java  JavaUtils.java  MethodConverter.java  NSArray.java  NSDecimal.java  NSId.java  NSInteger.java  NSMutableArray.java  NSObject.java  NSString.java  NSVoid.java  ObjcDoWhileStatement.java  ObjcEmptyStatement.java  ObjcEnumType.java  ObjcExpression.java  ObjcExpressionBoolean.java  ObjcExpressionBooleanEquality.java  ObjcExpressionStatement.java  ObjcField.java  ObjcForStatement.java  ObjcForeachStatement.java  ObjcIfStatement.java  ObjcMethod.java  ObjcMethodBody.java  ObjcMethodCallExpression.java  ObjcMethodDealloc.java  ObjcMethodInit.java  ObjcMethodParam.java  ObjcMethodToString.java  ObjcNode.java  ObjcStatement.java  ObjcStatementBlock.java  ObjcStringLiteralExpression.java  ObjcSwitchEntryStatement.java  ObjcSwitchStatement.java  ObjcSynchronizedStatement.java  (+13 more)
java2objc/src/main/java/com/googlecode/java2objc/util/: Pair.java
java2objc/src/test/java/com/google/code/java2objc/functional/: ArrayTest.java  MethodCallInStaticFinalDeclarationTest.java
java2objc/src/test/java/com/google/code/java2objc/utils/: ObjcTypeUtils.java
trunk/java2objc/: pom.xml
trunk/java2objc/examples/: Teacher.java  mappings.properties
trunk/java2objc/examples/examples/: InitExamples.java  MethodExamples.java  SynchronizedExamples.java
trunk/java2objc/release/: run.sh
trunk/java2objc/samples/: Person.java  ReturnDemo.java  SwitchDemo.java  WhileDemo.java
trunk/java2objc/src/main/java/com/googlecode/java2objc/builders/: TypeConverter.java
trunk/java2objc/src/main/java/com/googlecode/java2objc/code/: ObjcBinaryExpression.java  ObjcEmptyStatement.java  ObjcExpression.java  ObjcExpressionArrayAccess.java  ObjcExpressionArrayInit.java  ObjcExpressionAssign.java  ObjcExpressionBinary.java  ObjcExpressionBoolean.java  ObjcExpressionBooleanEquality.java  ObjcExpressionBooleanLiteral.java  ObjcExpressionCast.java  ObjcExpressionEnclosed.java  ObjcExpressionFieldAccess.java  ObjcExpressionObjectCreation.java  ObjcExpressionSimple.java  ObjcExpressionStringLiteral.java  ObjcExpressionUnary.java  ObjcExpressionVariableDeclaration.java  ObjcForStatement.java  ObjcIfStatement.java  ObjcLabeledStmt.java  ObjcMethod.java  ObjcMethodCallExpression.java  ObjcMethodCallExpressionString.java  ObjcMethodInit.java  ObjcStatement.java  ObjcStatementBlock.java  ObjcStatementExpression.java  ObjcStatementFor.java  ObjcStatementForeach.java  ObjcStatementLabeled.java  ObjcStatementReturn.java  ObjcStatementSimple.java  ObjcStatementSwitch.java  ObjcStatementSwitchEntry.java  ObjcStatementSynchronized.java  ObjcStatementTry.java  ObjcStatementWhile.java  ObjcStringLiteralExpression.java  ObjcSwitchEntryStatement.java  (+3 more)
trunk/java2objc/src/main/java/com/googlecode/java2objc/converters/: CompilationUnitConverter.java  ExpressionConverter.java  MethodConverter.java  StatementConverter.java  TypeConverter.java
trunk/java2objc/src/main/java/com/googlecode/java2objc/javatypes/: JavaClass.java  JavaConstructor.java  JavaMethod.java  JavaUtils.java
trunk/java2objc/src/main/java/com/googlecode/java2objc/main/: CompilationUnitConverter.java  Config.java  GeneratorContext.java  Main.java  ObjcFileGenerator.java  TranslateVisitor.java
trunk/java2objc/src/main/java/com/googlecode/java2objc/objc/: Bool.java  CompilationContext.java  CompilationUnitConverter.java  ExpressionConverter.java  JavaUtils.java  MethodConverter.java  NSArray.java  NSBool.java  NSDecimal.java  NSId.java  NSInteger.java  NSMutableArray.java  NSObject.java  NSString.java  NSVoid.java  ObjcBinaryExpression.java  ObjcEmptyStatement.java  ObjcEnumType.java  ObjcExpression.java  ObjcExpressionBooleanEquality.java  ObjcExpressionStatement.java  ObjcField.java  (+30 more)
trunk/java2objc/src/main/resources/: mappings.properties
(+72 files in other folders)
