<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.java2objc</groupId>
  <artifactId>java2objc</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>java2objc</name>
  <url>http://code.google.com/p/java2objc/</url>
  <description>A Tool to Convert Java code to Objective C</description>

  <dependencies>
    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>java2objc</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.2</version>
      	<configuration>
     	  <archive>
      	    <manifest>
              <mainClass>main.Main</mainClass>
            </manifest>
          </archive>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.6</version>
      	<configuration>
      		<downloadSources>true</downloadSources>
      		<downloadJavadocs>true</downloadJavadocs>
      		<workspace>../eclipse-ws</workspace>
      		<workspaceCodeStylesURL>
      			file:///${basedir}/../lib/coding-styles.xml
      		</workspaceCodeStylesURL>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
